<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
        <style>
            html,
            body {
                position: relative;
                height: 100%;
            }

            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }

            .swiper {
                width: 100%;
                height: 100%;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #000;
            }

            .swiper-slide img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
                -ms-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                position: absolute;
                left: 50%;
                top: 50%;
            }
        </style>
        <title>Mars Rover Images</title>
    </head>
    <body>
        <!-- <h1>Mars Rover Image Gallery</h1> -->
        <div class="swiper">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

        <script>
            const swiper = document.querySelector(".swiper");

            fetch(
                "https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=555&api_key=Hp4SUhxfGUxoWpSRHgCqwBmA9c0JjkTzYtfa1X3s"
            )
                .then((response) => response.json())
                .then((data) => displayImages(data));

            function displayImages(data) {
                const swiper_wrapper = document.createElement("div");
                swiper_wrapper.classList = "swiper-wrapper";
                const images = data.photos;
                images.forEach((image) => {
                    const swiper_slide = document.createElement("div");
                    swiper_slide.classList = "swiper-slide";
                    const img = document.createElement("img");
                    img.src = image.img_src;
                    swiper_slide.appendChild(img);
                    swiper_wrapper.append(swiper_slide);
                });
                swiper.appendChild(swiper_wrapper);
                let swipe = new Swiper(".swiper", {
                    lazy: true,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            }

            function loadScript(url) {
                const script = document.createElement("script");
                document.body.appendChild(script);

                return new Promise((resolve, reject) => {
                    script.onload = () => {
                        resolve("Script is loaded");
                    };
                    script.onerror = () => {
                        reject("Error loading script");
                    };
                    script.src = url;
                });
            }

            loadScript(
                "https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"
            )
                .then((response) => console.log(response))
                .catch((error) => console.log(error));
        </script>
    </body>
</html>
